.cards-new-movie
  h1
    text-align: center
    margin: 20px 0
  .card-new-movie
    margin: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.btn-eye
  background-color: transparent
  color: #211b52

.btn-eye:hover
  background-color: transparent
  color: #6a6685

.centrar
  display: flex
  justify-content: center
  align-items: center

.favorite-btn
  position: absolute
  top: 10px
  right: 10px
  background: transparent
  border: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center

.favorite-btn.active
  background: red
  color: white


